spring.datasource.url=jdbc:postgresql://localhost:5432/cats
#server.port=8081
spring.datasource.username=kitty
spring.datasource.password=2409
spring.datasource.driver-class-name=org.postgresql.Driver
